<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>就诊人信息</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			
			.doctor-introduce{
				width: 100%;
				height: 1.25rem;
				position: relative;
				background-color: white;
			}
			.ystxH{
				margin: 0.26rem 0  0 0.4rem;
			}
			.zhulifang{
				position: absolute;
				font-size: 0.3rem;
				color: #818181;
				left: 1.7rem;
				top: 0.32rem;
			}
			.zhuren-yishi{
				font-size: 0.18rem;
				position: absolute;
				color: #848484;
				top: 0.46rem;
				left: 2.84rem;
			}
			.kangfu-yixueke{
				font-size: 0.18rem;
				position: absolute;
				color: #b9b9b9;
				left: 1.7rem;
				top: 0.78rem;
			}
			.erweima{
				position: absolute;
				top: 0.55rem;
				right: 0.39rem;
				z-index: 2;
			}
			.lvborder{
				position: absolute;
				top: 0.24rem;
				right: 0.28rem;
			}
			.yuyueshiduan-jieshao{
				font-size: 0.24rem;
				color: #606060;
				border-bottom: 0.02rem solid #DFDFDF;
				padding-bottom: 0.15rem;
				background-color: white;
			}
			.active{
				color: #0ad0be;
				border-bottom: 0.06rem solid #0ad0be;
			}
			.yuyueshiduan{
				padding: 0 0.16rem 0.14rem;
				margin-left: 1.1rem;
			}
			.jieshao{
				padding: 0 0.3rem 0.14rem;
				margin-left: 1.3rem;
			}
			.yuyue-shiduan{
				padding-bottom: 0.2rem;
				background-color: white;
			}
			.date{
				border-bottom: 0.01rem solid #bebebe;
			}
			.date section{
				width: 0.4rem;
				text-align: center;
				font-size: 0.18rem;
				display: inline-block;
				color: #d8d8d8;
				margin: 0.18rem 0.1rem 0.12rem;
			}
			.riqi{
				padding: 0.06rem;
				border-radius: 50%;
			}
			.jintian{
				background-color: #4DB8AD;
				color: white;	
			}
			
			.keguahao>p{
				height: 1.1rem;
				border-bottom: 0.01rem solid #DFDFDF;
				position: relative;
			}
			.ke-guahao{
				font-size: 0.2rem;
				color: #1e9f93;
				padding: 0.28rem 0.14rem;
				position: absolute;
				left: 0.46rem;
				top: 0.1rem;
				border: 0.02rem solid #1E9F93;
				border-radius: 50%;
			}
			.shijian{
				font-size: 0.22rem;
				color: #797979;
				position: absolute;
				left: 1.66rem;
				top: 0.38rem;
			}
			.yuan{
				color: white;
				background-color: #f38016;
				position: absolute;
				right: 0.72rem;
				top: 0.32rem;
				padding: 0.06rem 0.12rem;
				font-size: 0.22rem;
				border-radius: 0.05rem;
			}
			.rightP{
				margin: 0.42rem 0.4rem 0 0;
			}
			
			.jie-shao{
				font-size: 0.22rem;
				color: #adadad;
				padding-bottom: 0.3rem;
				line-height: 0.34rem;
				background-color: white;
			}
			.shanchang{
				padding: 0.28rem 0.36rem 0.36rem 0.36rem;
				border-bottom: 0.01rem solid #DFDFDF;
			}
			.jianjie{
				padding: 0.28rem 0.36rem 0.36rem 0.36rem;
				border-bottom: 0.01rem solid #DFDFDF;
			}
			.ke{
				height: 0.8rem;
				line-height: 0.8rem;
				border-bottom: 1px solid #e7e7e7;
				padding: 0 0.1rem 0 0.12rem;
				font-size: 0.2rem;
				background-color: #ffffff;
			}
			.ke span{
				color: #858585;
				margin-left: 0.12rem;
			}
			.ke img.rightP{
				margin: 0.34rem 0.12rem 0 0;
			}
		</style>
	</head>
	<body style="background-color: #F1F9F7;">
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>就诊人信息</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		<div>
			<div class="doctor-introduce" style="background-color: #4db8ad;">
				<img src="img/ystxh.png" class="ystxH left"/>
				<span class="zhulifang" style="color: white;">朱丽芳</span>
				<span class="kangfu-yixueke" style="color: white;">23262656</span>
				<img src="img/right2.png" class="erweima" style="width: 0.11rem;height: 0.19rem;"/>
			</div>
			<p class="ke"><span>我的就诊人</span><img src="img/right.png" class="rightP right"/></p>
			<div style="margin-top: 0.25rem;">
				<p class="ke"><span>挂号记录</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>取号记录</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>门诊缴费记录</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>住院押金补缴记录</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>体检预约记录</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>住院费用清单</span><img src="img/right.png" class="rightP right"/></p>
			</div>
			<div style="margin-top: 0.25rem;">
				<p class="ke"><span>我的收藏</span><img src="img/right.png" class="rightP right"/></p>
				<p class="ke"><span>满意度调查</span><img src="img/right.png" class="rightP right"/></p>
			</div>
		</div>
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
