<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>我的报告</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			.baogao-title{
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.24rem;
				text-align: center;
				color: white;
				background-color: #42a99e;
			}
			
			.patient-information{
				font-size: 0.22rem;
				color: #747474;
				background-color: white;
				display: flex;
				justify-content: space-around;
			}
			.patient-information>section{
				display: inline-block;
			}
			.xinxi{
				width: 1rem;
				text-align: center;
				margin: 0.2rem 0;
			}
			.shuxian{
				width: 0.01rem;
				height: 0.66rem;
				background-color: #e1e1e1;
				margin-top: 0.3rem;
			}
			
			.marginB10{
				margin-bottom: 0.1rem;
			}
			.color42a99e{
				color: #42A99E;
			}
			
			.time-danhao{
				font-size: 0.22rem;
				color: #747474;
				margin: 0.1rem 0 0.1rem 0.4rem;
			}
			.time-danhao>p{
				line-height: 0.36rem;
			}
			
			table{
				font-size: 0.22rem;
				width: calc(100% - 0.52rem);
				margin: 0 0.26rem;
			}
			table thead{
				color: white;
				background-color: #42a99e;
			}
			table tr{
				height: 0.7rem;
				line-height: 0.7rem;
			}
			table tbody{
				color: #747474;
			}
			table tbody tr td{
				border: 1px solid #aca9aa;
			}
			
			.guahao-fuzhen-btn{
				width: calc(100% - 0.52rem);
				margin: 0.3rem 0.26rem 0;
				height: 0.6rem;
				line-height: 0.6rem;
				text-align: center;
				font-size: 0.24rem;
				color: white;
				background-color: #4DB8AD;
				border-radius: 0.1rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>我的报告</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<p class="baogao-title">超敏C反应蛋白+血细胞分析(不含网织)</p>
			
			<div class="patient-information">
				<section class="xinxi">
					<p class="marginB10">姓&nbsp;名</p>
					<p class="color42a99e">黄美丽</p>
				</section>
				<section class="shuxian"></section>
				<section class="xinxi">
					<p class="marginB10">性&nbsp;别</p>
					<p class="color42a99e">女</p>
				</section>
				<section class="shuxian"></section>
				<section class="xinxi">
					<p class="marginB10">年&nbsp;龄</p>
					<p class="color42a99e">40</p>
				</section>
			</div>
			
			<div class="time-danhao">
				<p>报告时间：2017-12-23 12:23:56</p>
				<p>报告单号：20175656565656565</p>
			</div>
			
			<table>
				<thead>
					<tr>
						<th>检查项目</th>
						<th>结果</th>
						<th>参考值</th>
						<th>单位</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>BASO碱性细胞粒面计数</td>
						<td>0.04Z</td>
						<td>0-0.2</td>
						<td>10E9/L</td>
					</tr>
					<tr>
						<td>WAB白细胞计数</td>
						<td>11.50H</td>
						<td>3.6-10</td>
						<td>10E9/L</td>
					</tr>
					<tr>
						<td>BASO碱性细胞粒面计数</td>
						<td>0.04Z</td>
						<td>0-0.2</td>
						<td>10E9/L</td>
					</tr>
					<tr>
						<td>WAB白细胞计数</td>
						<td>11.50H</td>
						<td>3.6-10</td>
						<td>10E9/L</td>
					</tr>
					<tr>
						<td>BASO碱性细胞粒面计数</td>
						<td>0.04Z</td>
						<td>0-0.2</td>
						<td>10E9/L</td>
					</tr>
					<tr>
						<td>WAB白细胞计数</td>
						<td>11.50H</td>
						<td>3.6-10</td>
						<td>10E9/L</td>
					</tr>
				</tbody>
			</table>
			
			<button class="guahao-fuzhen-btn">挂号复诊</button>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
		
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
