<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>挂号记录-详情</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
				padding-bottom: .26rem;
			}
			
			.guahao-status{
				height: 2.2rem;
				background-color: white;
			}
			img.duigou{
				margin: 0.5rem 0 0 0.5rem;
			}
			.status{
				font-size: 0.24rem;
				color: #5bbbb2;
				padding-top: 0.2rem;
				margin: 0 0 0.04rem 1.8rem;
			}
			.yuyue-tips{
				font-size: 0.2rem;
				color: #a6a6a6;
				width: 4.25rem;
				margin-left: 1.8rem;
				letter-spacing: -0.003rem;
				line-height: 0.28rem;
			}
			
			.jiuzhenren{
				height: 1.2rem;
				background-color: white;
				margin: 0.2rem 0;
			}
			.jiuzhenren>span{
				color: #5A5A5A;
				font-size: 0.24rem;	
				margin-left: 0.4rem;
			}
			.jiuzhenren>div{
				margin: 0.2rem 0.36rem 0 0;
				font-size: 0.24rem;
				color: #5bbbb2;
				text-align: right;
			}
			
			.height80{
				height: 0.76rem;
				font-size: 0.24rem;	
				border-bottom: 0.01rem solid #E7E7E7;
			}
			.color5A{
				color: #5A5A5A;
				margin-left: 0.28rem;
				line-height: 0.76rem;
			}
			.color5B{
				color: #5BBBB2;
				line-height: 0.76rem;
				margin-right: 0.28rem;
			}
			
			.quxiao-btn{
				width: calc(100% - 0.4rem);
				margin: 0.3rem 0.2rem 0;
				height: 0.6rem;
				border-radius: 0.1rem;
				text-align: center;
				font-size: 0.24rem;
				color: #aeaeae;
				background-color: white;
				border: 0.01rem solid #cecece;
				line-height: 0.6rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>挂号记录</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<div class="guahao-status">
				<img src="img/duigou.png" class="duigou left"/>
				<p class="status">挂号成功！</p>
				<p class="yuyue-tips">预约成功，暂未支付挂号费，请按预约时间提前20分钟到就诊室挂号台确认预约处刷就诊卡并缴挂号费，确认入队列候诊；若不能按时前来就诊，请在就诊前一天23:55前取消预约，否则视为爽约，两次爽约进入“黑名单”上月不能预约。</p>
			</div>
				
			<div class="jiuzhenren">
				<span>就诊人</span>
				<div class="right">
					<p>马吉</p>
					<p style="margin-top: 0.1rem;">90042254</p>	
				</div>
			</div>
			
			<div style="padding: 0 0.12rem;background-color: white;">
				<p class="height80"><span class="color5A left">科室</span><span class="color5B right">肾内科</span></p>	
				<p class="height80"><span class="color5A left">医生</span><span class="color5B right">吴玉生</span></p>
				<p class="height80"><span class="color5A left">就诊时间</span><span class="color5B right">2017-11-22 18:26</span></p>
				<p class="height80"><span class="color5A left">科室位置</span><span class="color5B right">门诊部4楼</span></p>
				<p class="height80"><span class="color5A left">挂号金额</span><span class="color5B right" style="color: #f7ae7c;">30.0元</span></p>
				<p class="height80" style="color: #f7ae7c;text-align: center;line-height: 0.8rem;">6岁及6岁以下儿童诊查费价格调整详情见医院官网。</p>
				<p class="height80"><span class="color5A left">订单号</span><span class="color5B right" style="color: #dadada;">201712112658656565</span></p>
			</div>
			
			<button class="quxiao-btn">取消挂号</button>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
