<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>挂号记录2</title>
		<style type="text/css">
			
			.main{
				height: calc(100% - 0.96rem);
				background-color: #F1F9F7;
			}
			.guahao-list{
				background-color: white;
			}
			.margin18{
				width: 100%;
				height: 0.18rem;
			}
			
			.name-xiangqing{
				height: 0.8rem;
				margin: 0 0.12rem;
				border-bottom: 0.01rem solid #E7E7E7;
				position: relative;
			}
			img.orangeBlock{
				margin: 0.2rem 0 0 -0.12rem;
			}
			.guahao-ren{
				color: #5A5A5A;
				font-size: 0.24rem;
				position: absolute;
				top: 0.18rem;
				left: 0.32rem;
			}
			.xiangqing{
				color: #5A5A5A;
				font-size: 0.22rem;
				position: absolute;
				top: 0.22rem;
				right: 0.76rem;
			}
			img.rightBlock{
				margin: 0.3rem 0.36rem 0 0;
			}
			
			.keshi-yuyue{
				height: 0.9rem;
				font-size: 0.22rem;
			}
			.keshi-time{
				color: #9e9e9e;
				margin: 0.13rem 0 0 0.4rem;
			}
			.yuyue-status{
				color: #5A5A5A;
				margin: 0.27rem 0.46rem 0 0;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>挂号记录</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			
			<div class="margin18"></div>
			<section class="guahao-list">
				<div class="name-xiangqing">
					<img src="img/orangeBlock.png" class="orangeBlock left"/>
					<span class="guahao-ren">马季</span>
					<span class="xiangqing">详情</span>
					<img src="img/rightBlock.png" alt="" class="rightBlock right" />
				</div>
				<div class="keshi-yuyue">
					<div class="keshi-time left">
						<p class="keshi">肾内科</p>
						<p class="time">2017-02-06</p>
					</div>
					<span class="yuyue-status right">订单已取消</span>
				</div>
			</section>
			
			<div class="margin18"></div>
			<section class="guahao-list">
				<div class="name-xiangqing">
					<img src="img/qingBlock.png" class="orangeBlock left"/>
					<span class="guahao-ren">赵芳</span>
					<span class="xiangqing">详情</span>
					<img src="img/rightBlock.png" alt="" class="rightBlock right" />
				</div>
				<div class="keshi-yuyue">
					<div class="keshi-time left">
						<p class="keshi">内分泌科</p>
						<p class="time">2017-02-06</p>
					</div>
					<span class="yuyue-status right">预约成功</span>
				</div>
			</section>
			
			<div class="margin18"></div>
			<section class="guahao-list">
				<div class="name-xiangqing">
					<img src="img/orangeBlock.png" class="orangeBlock left"/>
					<span class="guahao-ren">马红军</span>
					<span class="xiangqing">详情</span>
					<img src="img/rightBlock.png" alt="" class="rightBlock right" />
				</div>
				<div class="keshi-yuyue">
					<div class="keshi-time left">
						<p class="keshi">睡眠认知中心</p>
						<p class="time">2017-02-06</p>
					</div>
					<span class="yuyue-status right">挂号成功</span>
				</div>
			</section>
			
			<div class="margin18"></div>
			<section class="guahao-list">
				<div class="name-xiangqing">
					<img src="img/qingBlock.png" class="orangeBlock left"/>
					<span class="guahao-ren">马吉</span>
					<span class="xiangqing">详情</span>
					<img src="img/rightBlock.png" alt="" class="rightBlock right" />
				</div>
				<div class="keshi-yuyue">
					<div class="keshi-time left">
						<p class="keshi">呼吸内科</p>
						<p class="time">2017-02-06</p>
					</div>
					<span class="yuyue-status right">挂号成功</span>
				</div>
			</section>
			
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
		
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$('.name-xiangqing').on('click',function(){
			location.href = "挂号记录-详情.html";
		});
		
	</script>
</html>
