<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>收藏的医生</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			.shoucang-yisheng{
				height: 0.7rem;
				line-height: 0.7rem;
				font-size: 0.24rem;
				color: #818181;
				border-bottom: 1px solid #e7e7e7;
				background-color: white;
				padding-left: 0.32rem;
			}
			.margin14{
				width: 100%;
				height: 0.14rem;
				background-color: white;
			}
			
			.doctor-msg{
				height: 1.4rem;
				line-height: 1rem;
				border-bottom: 1px solid #dfdfdf;
				background-color: white;
			}
			.doctor-msg .ystx{
				margin: 0.16rem 0 0 0.32rem;
			}
			.doctor-msg .rightP{
				margin: 0.58rem 0.42rem 0 0;
			}
			.doctor-msg .zhulifang{
				font-size: 0.24rem;
				color: #818181;
				margin-left: 0.24rem;
			}
			.doctor-msg .shenneike{
				font-size: 0.2rem;
				color: #dadada;
				margin-left: 0.1rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>收藏的医生</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<p class="shoucang-yisheng">收藏的医生</p>
			
			<div class="doctor-msg">
				<img src="img/ystx.png" class="ystx left"/>
				<span class="zhulifang">朱丽芳</span>
				<span class="shenneike">肾内科</span>
				<img src="img/right.png" class="rightP right"/>
			</div>
			
			<div class="margin14"></div>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
