<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>点击搜索框后进入的搜索页面</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			
			.shoucang-doctor{
				height: 0.72rem;
				line-height: 0.72rem;
				font-size: 0.22rem;
				color: #5b5b5b;
				padding-left: 0.32rem;
				border-bottom: 1px solid #dfdfdf;
			}
			.lishi-doctor{
				height: 0.64rem;
				line-height: 0.64rem;
				font-size: 0.22rem;
				color: #5b5b5b;
				padding-left: 0.32rem;
				border-bottom: 1px solid #dfdfdf;
			}
			.more-lishi-doctor{
				height: 0.76rem;
				line-height: 0.76rem;
				font-size: 0.22rem;
				color: #5b5b5b;
				padding-left: 0.32rem;
				border-bottom: 1px solid #dfdfdf;
			}
			.doctor-msg{
				height: 0.92rem;
				line-height: 0.6rem;
				border-bottom: 1px solid #dfdfdf;
			}
			.doctor-msg .ystxH{
				margin: 0.1rem 0 0 0.32rem;
			}
			.doctor-msg .rightP{
				margin: 0.4rem 0.42rem 0 0;
			}
			.doctor-msg .zhulifang{
				font-size: 0.24rem;
				color: #666666;
				margin-left: 0.64rem;
			}
			.doctor-msg .shenneike{
				font-size: 0.18rem;
				color: #dbdbdb;
				margin-left: 0.34rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>选择科室</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		<div>
			<div class="search">
				<img src="img/fangdajingH.png" class="fangdajingH"/>
				<input type="text" name="" id="" value="" placeholder="搜索科室" />
			</div>
			
			<p class="shoucang-doctor"><span>收藏的医生</span></p>
			<div class="doctor-msg s S">
				<img src="img/ystxh.png" class="ystxH left"/>
				<span class="zhulifang">朱丽芳</span>
				<span class="shenneike">肾内科</span>
				<img src="img/right.png" class="rightP right"/>
			</div>
			<p class="lishi-doctor"><span>历史挂号医生</span></p>
			<div class="doctor-msg s S">
				<img src="img/ystxh.png" class="ystxH left"/>
				<span class="zhulifang">朱丽芳</span>
				<span class="shenneike">肾内科</span>
				<img src="img/right.png" class="rightP right"/>
			</div>
			<div class="doctor-msg s S">
				<img src="img/ystxh.png" class="ystxH left"/>
				<span class="zhulifang">朱丽芳</span>
				<span class="shenneike">肾内科</span>
				<img src="img/right.png" class="rightP right"/>
			</div>
			<div class="doctor-msg s S">
				<img src="img/ystxh.png" class="ystxH left"/>
				<span class="zhulifang">朱丽芳</span>
				<span class="shenneike">肾内科</span>
				<img src="img/right.png" class="rightP right"/>
			</div>
			<p class="more-lishi-doctor"><span>更多历史挂号医生</span></p>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$('.search input').change(function(){
			$('.doctor-msg').hide();
			var res = $(this).val();
			if(res == ''){
				$('.doctor-msg').show();
			}else{
				$('.doctor-msg.'+res).show();
			}
		});
		
	</script>
</html>
