<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="icheck/skins/flat/_all.css"/>
		<link rel="stylesheet" type="text/css" href="icheck/skins/flat/green.css"/>
		<title>确认挂号信息</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			.margin20{
				width: 100%;
				height: 0.2rem;
			}
			
			.yuyue-information{
				background-color: white;
				padding: 0 0.36rem;
				font-size: 0.24rem;
			}
			.height70{
				height: 0.7rem;
				line-height: 0.7rem;
				border-bottom: 0.01rem solid #E7E7E7;
			}
			.height90{
				height: 0.9rem;
				line-height: 0.9rem;
			}
			.color81{
				color: #818181;
				padding-left: 0.06rem;
			}
			.color5B{
				color: #5bbaaf;
				padding-right: 0.12rem;
			}
			.colorf6{
				color: #f65b1e;
				padding-right: 0.12rem;
			}
			
			.xuanze-jiuzhenren{
				height: 0.86rem;
				line-height: 1rem;
				font-size: 0.24rem;
				color: #818181;
			}
			.xuanze-jiuzhenren>span{
				margin-left: 0.2rem;
			}
			.tianjia{
				background-color: #5BBAAF;
				width: 0.36rem;
				height: 0.36rem;
				border-radius: 50%;
				display: inline-block;
				margin: 0.3rem 0 0 0.26rem;
				position: relative;
			}
			.tianjia>img{
				position: absolute;
				left: 0.07rem;
				top: 0.05rem;
			}
			
			.jiuzhen-ren{
				font-size: 0.24rem;
				color: #818181;
				padding: 0 0.12rem;
				background-color: white;
			}
			.jiuzhen-ren>p{
				height: 0.8rem;
				line-height: 0.8rem;	
				padding-left: 0.4rem;
			}
			.jiuzhen-ren>p input{
				margin-right: 0.1rem;
			}
			.jiuzhen-ren .people{
				margin-left: 0.1rem;
				position: relative;
				top: 0.03rem;
			}
				
			.tianjia-jiuzhenren{
				height: 0.9rem;
				line-height: 0.9rem;
				font-size: 0.24rem;
				background-color: white;
			}
			.jia{
				margin: 0 0.16rem 0 0.56rem;
				position: relative;
				bottom: 0.03rem;
			}
			.colorBB{
				color: #BBBBBB;
			}
			.kebang{
				color: #f86836;
				margin-right: 0.9rem;
			}
			
			.queren-guahao-btn{
				margin: 0.6rem 0.2rem 0;
				width: calc(100% - 0.4rem);
				height: 0.6rem;
				line-height: 0.6rem;
				font-size: 0.24rem;
				color: white;
				text-align: center;
				background-color: #5bbaaf;
				border-radius: 0.1rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>预约挂号确认</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<div class="margin20"></div>
			<div class="yuyue-information">
				<p class="height70"><span class="color81 left">医生名称</span><span class="color5B right">吴玉生(主任号)</span></p>	
				<p class="height70"><span class="color81 left">科室</span><span class="color5B right">神经内科</span></p>
				<p class="height70"><span class="color81 left">就诊时间</span><span class="color5B right">2017-11-22 18:26</span></p>
				<p class="height90"><span class="color81 left">挂号金额</span><span class="colorf6 right">12.0元</span></p>
			</div>
			
			<div class="xuanze-jiuzhenren">
				<div class="tianjia left"><img src="img/xuanze.png" class="xuanze"/></div>
				<span>选择就诊人</span>
			</div>
			
			<div class="jiuzhen-ren">
				<p style="border-bottom: 0.01rem solid #E7E7E7;"><input type="radio" name="jiuzhenren" checked="checked"/><span class="people">张国华</span></p>
				<p><input type="radio" name="jiuzhenren" /><span class="people">马丁</span></p>
				<p><input type="radio" name="jiuzhenren" /><span class="people">刘佳宁</span></p>
			</div>
			<div class="margin20"></div>
			
			<div class="tianjia-jiuzhenren">
				<img src="img/jia.png" class="jia"/><span class="colorBB">添加就诊人</span><span class="kebang right">还可绑定4人</span>
			</div>
			
			<button class="queren-guahao-btn">确认挂号</button>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="icheck/icheck.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$('input').iCheck({
	    checkboxClass: 'icheckbox_flat-green',
	    radioClass: 'iradio_flat-green',
	    increaseArea: '20%' // optional
	  });
		
	</script>
</html>
