<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>绑卡成功</title>
		<style type="text/css">
			body {
				background-color: #F1F9F7;
			}
			
			.main {
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			
			.guahao-status {
				height: 2.2rem;
				background-color: white;
			}
			
			img.duigou {
				margin: 0.5rem 0 0 0.5rem;
			}
			
			.status {
				font-size: 0.24rem;
				color: #5bbbb2;
				padding-top: 0.2rem;
				margin: 0 0 0.04rem 1.8rem;
			}
			
			.yuyue-tips {
				font-size: 0.2rem;
				color: #a6a6a6;
				width: 4.25rem;
				margin-left: 1.8rem;
				letter-spacing: -0.003rem;
				line-height: 0.28rem;
			}
			
			.jiuzhenren {
				height: 1.2rem;
				background-color: white;
				margin: 0.2rem 0;
			}
			
			.jiuzhenren>span {
				color: #5A5A5A;
				font-size: 0.24rem;
				margin-left: 0.4rem;
			}
			
			.jiuzhenren>div {
				margin: 0.2rem 0.36rem 0 0;
				font-size: 0.24rem;
				color: #5bbbb2;
				text-align: right;
			}
			
			.height80 {
				height: 0.76rem;
				font-size: 0.24rem;
				border-bottom: 0.01rem solid #E7E7E7;
			}
			
			.color5A {
				color: #5A5A5A;
				margin-left: 0.28rem;
				line-height: 0.76rem;
			}
			
			.color5B {
				color: #5BBBB2;
				line-height: 0.76rem;
				margin-right: 0.28rem;
			}
			
			.quxiao-btn {
				width: calc(100% - 0.4rem);
				margin: 0.3rem 0.2rem 0;
				height: 0.6rem;
				border-radius: 0.1rem;
				text-align: center;
				font-size: 0.24rem;
				color: #aeaeae;
				background-color: white;
				border: 0.01rem solid #cecece;
				line-height: 0.6rem;
			}
			
			.name-xiangqing {
				height: 0.8rem;
				margin: 0 0.12rem;
				border-bottom: 0.01rem solid #E7E7E7;
				position: relative;
			}
			
			img.orangeBlock {
				margin: 0.2rem 0 0 -0.12rem;
			}
			
			.guahao-ren {
				color: #5A5A5A;
				font-size: 0.24rem;
				position: absolute;
				top: 0.18rem;
				left: 0.32rem;
			}
			
			.xiangqing {
				color: #5A5A5A;
				font-size: 0.22rem;
				position: absolute;
				top: 0.22rem;
				left: 0.2rem;
			}
			
			img.rightBlock {
				margin: 0.3rem 0.36rem 0 0;
			}
			
			.tanchu {
				width: 3.8rem;
				height: 3.5rem;
				position: fixed;
				top: 50%;
				margin-top: -1.75rem;
				left: 50%;
				margin-left: -1.9rem;
				background-color: white;
				z-index: 100;
			}
			
			.disn {
				display: none;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="img/left.png" class="leftP left" />
			<span>添加就诊人</span>
			<img src="img/fangzi.png" class="fangzi right" />
		</header>

		<div class="main">
			<div style="padding: 0 0.12rem;background-color: white;margin-top: 0.2rem;margin-left: 0.16rem;margin-right: 0.16rem;">
				<p class="height80" style="text-align: center;border-bottom: none;"><span class="color5A">他人</span></p>
				<p class="height80"><span class="color5A left">马吉</span></p>
				<p class="height80"><span class="color5A left"><img src="img/IDcard.png"/></span><span class="color5A left"><img src="img/bottom.png"/></span><span class="color5A left"><input type="" name="" id="" value="" placeholder="请输入身份证号码" style="border-left: 1px solid #e7e7e7;height: 0.4rem;padding-left: 0.2rem;"/></span></p>
				<p class="height80" style="border-bottom: none;"><span class="color5A left">13966844555</span></p>
			</div>
			<div style="padding: 0 0.12rem;background-color: white;margin-top: 0.3rem;margin-left: 0.16rem;margin-right: 0.16rem;">
				<p class="height80"><span class="color5A left">您是否有就诊卡？</span></p>
				<p class="height80"><span class="color5A left" style="margin-left: 0.5rem;">
					<input type="radio" name="" value="" style="padding-left: 0.22rem;">&#x3000;有就诊卡<br>  
				</span><span class="color5A left" style="margin-left: 0.8rem;"><input type="radio" name="" value="" >&#x3000;无就诊卡<br>  </span></p>
				<div class="name-xiangqing" style="border-bottom: none;">
					<img src="img/qingBlock.png" class="orangeBlock left" />
					<span class="xiangqing">广西省桂林市南宁市桂春路9号</span>
				</div>
			</div>
			<div style="padding: 0 0.12rem;margin-top: 0.1rem;margin-left: 0.16rem;margin-right: 0.16rem;">
				<p class="height80" style="border-bottom: none;"><span class="color5A left"><img src="img/tanhao.png" style="width: 0.27rem;"/></span><span class="color5A left">您是否有就诊卡？</span></p>
			</div>
			<button class="quxiao-btn plase">申请卡并绑定</button>
		</div>

		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
		<div style="width: 100%;height: 100%;position: fixed;background-color: rgba(0,0,0,0.4);top: 0;" class="tanchuwai disn">
			<div class="tanchu">
				<p class="height80" style="border-bottom: none;height: 0.7rem;"><span class="color5A left">提示</span></p>
				<p class="height80 left" style="border-bottom: none;font-size: 0.22rem;line-height: 0.4rem;color:#787878;margin-left: 0.22rem;margin-right: 0.22rem;height: auto;">马吉您已成功注册新就诊卡，卡号90042254，请凭身份证到门诊部2楼自助发卡机处免费取卡，无身份证的儿童凭户口本到自助发卡机人工协助取卡。</p>
				<p class="height80 right queding" style="border-bottom: none;height: 0.4rem;"><span class="color5A right" style="height: 0.4rem;line-height: 0.4rem;color: #4db6ac;margin-right: 0.46rem;">确定</span></p>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.plase').on('click',function() {
			$('.tanchuwai').removeClass('disn');
		});
		$('.queding').on('click',function() {
			$('.tanchuwai').addClass('disn');
		});
	</script>
</html>