<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>缴费成功界面</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				padding-bottom: .26rem;
				height: calc(100% - 0.96rem);
			}
			
			.jiaofei-status{
				height: 1.8rem;
				background-color: white;
			}
			img.duigou{
				margin: 0.42rem 0 0 0.48rem;
			}
			.status{
				font-size: 0.24rem;
				color: #5bbbb2;
				padding-top: 0.24rem;
				margin: 0 0 0.04rem 1.8rem;
			}
			.jiaofei-tips{
				font-size: 0.2rem;
				color: #a6a6a6;
				width: 4.25rem;
				margin-left: 1.8rem;
				letter-spacing: -0.01rem;
				line-height: 0.28rem;
			}
			
			.margin18{
				width: 100%;
				height: 0.18rem;
			}
			.margin25{
				width: 100%;
				height: 0.25rem;
			}
			
			.tiaoxingma{
				height: 1.6rem;
				text-align: center;
				background-color: white;
				padding-top: 0.06rem;
			}
			.daozhen-weizhi{
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.24rem;
				margin-left: 0.42rem;
				color: #808080;
			}
			
			.jiuzhenren,.erke-bingfang{
				height: 1.2rem;
				background-color: white;
			}
			.jiuzhenren>span,
			.erke-bingfang>span
			{
				color: #5A5A5A;
				font-size: 0.24rem;	
				margin-left: 0.4rem;
			}
			.jiuzhenren>div,
			.erke-bingfang>div
			{
				margin: 0.2rem 0.36rem 0 0;
				font-size: 0.24rem;
				color: #5bbbb2;
				text-align: right;
			}
			
			.height76{
				height: 0.76rem;
				font-size: 0.24rem;	
				background-color: white;
			}
			.color80{
				color: #808080;
				margin-left: 0.28rem;
				line-height: 0.76rem;
			}
			.color5B{
				color: #5BBBB2;
				line-height: 0.76rem;
				margin-right: 0.28rem;
			}
			.jiaofei-jine{
				border-bottom: 0.01rem solid #DFDFDF;
			}
			
			.chakan-feiyong-btn{
				width: calc(100% - 0.4rem);
				margin: 0.26rem 0.2rem 0;
				font-size: 0.24rem;
				color: white;
				background-color: #4db8ad;
				height: 0.6rem;
				line-height: 0.6rem;
				border-radius: 0.1rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>门诊缴费详情</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<div class="jiaofei-status">
				<img src="img/duigou.png" class="duigou left"/>
				<p class="status">缴费成功！</p>
				<p class="jiaofei-tips">请凭下方条形码去药房取药或前往科室执行检查检验，如打印发票，请凭就诊卡前往门诊二楼自助发票打印机打印或者门诊四楼任一收费窗口办理。</p>
			</div>
			<div class="margin18"></div>
			
			<div class="tiaoxingma">
				<img src="img/jftiaoxingma.png" class="tiaoXingma"/>
			</div>
			<div class="daozhen-weizhi">
				导诊位置
			</div>
			<div class="erke-bingfang">
				<span>儿科病房</span>
				<div class="right">
					<p>窗口 门诊部五楼 六号窗</p>
					<p style="margin-top: 0.1rem;">已取药</p>	
				</div>
			</div>
			<div class="margin25"></div>
			
			<div class="jiuzhenren">
				<span>就诊人</span>
				<div class="right">
					<p>马吉祥</p>
					<p style="margin-top: 0.1rem;">2565264</p>	
				</div>
			</div>
			<div class="margin25"></div>
			
			<div class="jiaofei-jine height76">
				<span class="color80 left">缴费金额</span><span class="color5B right">53.29</span>
			</div>
			<div class="jiaofei-shijian height76">
				<span class="color80 left">缴费时间</span><span class="color5B right">2017-12-23 14:23:03</span>
			</div>
			<div class="margin25"></div>
			<div class="dingdanhao height76">
				<span class="color80 left">订单号</span><span class="color5B right">201754656565645456</span>
			</div>
			
			<button class="chakan-feiyong-btn">查看费用详情</button>
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
		
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
