<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>费用详情</title>
		<style type="text/css">
			
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			.margin20{
				width: 100%;
				height: 0.2rem;
			}
			.margin36{
				width: 100%;
				height: 0.36rem;
			}
			
			.jiuzhenren{
				height: 1.2rem;
				background-color: white;
			}
			.jiuzhenren>span{
				color: #5A5A5A;
				font-size: 0.24rem;	
				margin-left: 0.4rem;
			}
			.jiuzhenren>div{
				margin: 0.2rem 0.36rem 0 0;
				font-size: 0.24rem;
				color: #5bbbb2;
				text-align: right;
			}
			
			table{
				font-size: 0.24rem;
				width: 100%;
				text-align: center;
				background-color: white;
			}
			table thead{
				color: #555555;
				background-color: #D2D2D2;
				height: 0.8rem;
				line-height: 0.8rem;
			}
			table tbody{
				padding-top: 0.2rem;
				height: 1rem;
				line-height: 1rem;
				color: #9f9f9f;
			}
			table th,table td{
				padding-right: 0.4rem;
			}
			
			.total-price{
				font-size: 0.24rem;
				color: #9f9f9f;
				background-color: white;
				line-height: 1.1rem;
				height: 1.1rem;
			}
			.total{
				margin-right: 0.54rem;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>费用详情</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			
			<div class="margin20"></div>
			<div class="jiuzhenren">
				<span>就诊人</span>
				<div class="right">
					<p>马吉</p>
					<p style="margin-top: 0.1rem;">90042254</p>	
				</div>
			</div>
			<div class="margin36"></div>
			
			<table>
				<thead>
					<tr>
						<th>项目名称</th>
						<th>单价</th>
						<th>数量</th>
						<th>金额</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>孟鲁司特钠咀嚼片(J)</td>
						<td>6.91</td>
						<td>2</td>
						<td>13.81</td>
					</tr>
					<tr>
						<td>头孢克洛干混悬剂(H)</td>
						<td>3.26</td>
						<td>12</td>
						<td>39.18</td>
					</tr>
					<tr>
						<td>富马酸酮芬片</td>
						<td>0.08</td>
						<td>4</td>
						<td>0.30</td>
					</tr>
				</tbody>
			</table>
			<p class="total-price"><span class="total right">总价：&nbsp;<span style="color: #f68830;">53.29</span>元</span></p>
			
		</div>
		
		<footer>
			<p>中国人民解放军第三〇三医院</p>
			<p>服务热线：<span class="rexian">0771-2870303</span></p>
		</footer>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
