<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--强制苹果全屏-->
		<meta name="full-screen" content="yes">
		<!--强制uc全屏-->
		<meta name="x5-fulls/creen" content="true">
		<!--强制qq全屏-->
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<title>候诊排队-先选就诊人</title>
		<style type="text/css">
			.main{
				background-color: #F1F9F7;
				height: calc(100% - 0.96rem);
			}
			.margin20{
				width: 100%;
				height: 0.2rem;
			}
			.margin30{
				width: 100%;
				height: 0.3rem;
			}
			
			.benren{
				height: 1.4rem;
				/*line-height: 1.4rem;*/
			}
			.jiuzhenka-background{
				width: 1rem;
				height: 1rem;
				line-height: 0.9rem;
				text-align: center;
				border-radius: 50%;
				background-color: #4DB8AD;
			}
			.shijian{
				border-bottom: 0.01rem solid #BEBEBE;
			}
			.shijian>p{
				margin: 0.24rem 0 0 0.36rem;
				color: #737373;
				font-size: 0.2rem;
			}

			.date section{
				width: 0.4rem;
				text-align: center;
				font-size: 0.18rem;
				display: inline-block;
				color: #d8d8d8;
				margin: 0.18rem 0.1rem 0.12rem;
			}
			.riqi{
				padding: 0.06rem;
				border-radius: 50%;
			}
			.jintian{
				background-color: #4DB8AD;
				color: white;	
			}

			.yishi>p{
				/*border-bottom: 0.01rem solid #E7E7E7;*/
				height: 1.4rem;
				position: relative;
				background-color: white;
			}
			.ystxH{
				position: absolute;
				top: 0.18rem;
				left: 0.52rem;
			}
			.zhulifang{
				position: absolute;
				top: 0.28rem;
				left: 1.86rem;
				font-size: 0.26rem;
				color: #818181;
			}
			.zhuren-yishi{
				position: absolute;
				left: 1.86rem;
				top: 0.78rem;
				font-size: 0.22rem;
				color: #8b8b8b;
			}
			.yigangyi{
				position: absolute;
				right: 0.88rem;
				top: 0.42rem;
				padding: 0.08rem 0.18rem;
				color: #787878;
				font-size: 0.24rem;
				border-radius: 0.05rem;
			}
			.rightP{
				margin: 0.6rem 0.38rem 0 0;
			}
			.buke-guahao{
				font-size: 0.2rem;
				color: #898989;
				position: absolute;
				top: 0.4rem;
				right: 0.46rem;
			}
			.moren{
				background-color: #f57f17;
				color: white;
				border-radius: 0.07rem;
				position: relative;
				left: 0.35rem;
				padding: 0.1rem 0.15rem;
				font-size: 0.18rem;
			}
			.height80 {
				height: 0.76rem;
				font-size: 0.24rem;
				background-color: white;
				
			}
			
			.color5A {
				color: #5A5A5A;
				margin-left: 0.28rem;
				line-height: 0.76rem;
			}
			.yuyue-tips{
				font-size: 0.2rem;
				color: #a6a6a6;
				padding-top: 0.22rem;
				margin-bottom: 0.3rem;
				margin-left: 0.2rem;
				margin-right: 0.26rem;
				letter-spacing: -0.003rem;
				line-height: 0.28rem;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/left.png" class="leftP left"/>
			<span>选择缴费对象</span>
			<img src="img/fangzi.png" class="fangzi right"/>
		</header>
		
		<div class="main">
			<p class="yuyue-tips"><img src="img/tanhao1.png" style="width: 0.31rem;height: 0.3rem;"/> 目前只支持自费病人，医保病人和工费医疗病人暂不支持在线支付，请去窗口缴费。</p>
			<div class="benren yishi">
				<p>
					<img src="img/greenka.png" class="ystxH" style="width: 1.01rem;height: 1.01rem;"/><span class="zhulifang">蒙家传<span class="moren">默认</span></span>
					<span class="zhuren-yishi">232323-就诊卡号</span><span class="yigangyi">本人</span>
					<img src="img/right.png" class="rightP right"/>
				</p>
			</div>
			<div class="margin20"></div>
			<div class="benren yishi">
				<p>
					<img src="img/orangeka.png" class="ystxH" style="width: 1.01rem;height: 1.01rem;"/><span class="zhulifang">冯吉</span>
					<span class="zhuren-yishi">232323-就诊卡号</span><span class="yigangyi">他人</span>
					<img src="img/right.png" class="rightP right"/>
				</p>
			</div>
			<div class="margin20"></div>
			<div class="tianjia-jiuzhenren">
				<p class="height80"><span class="color5A left" style="position: relative;bottom: 0.04rem;margin-left: 1.08rem;"><img src="img/jia.png" style="width: 0.28rem;"/></span><span class="color5A left">添加就诊人</span><span class="color5A right" style="font-size: 0.2rem;color: #f57f17;margin-right: 1.05rem;">还可绑定3人</span></p>
			</div>
		</div>
		
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
</html>
